# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Christophe CHAUVET <christophe.chauvet@gmail.com>, 2015,2017
# Christophe CHAUVET <christophe.chauvet@gmail.com>, 2015
# Frédéric Sheedy <sheedf@gmail.com>, 2019
# Pierre Lhoste <inactive+peterhost@transifex.com>, 2012
# SadE54 <yannsuisini@gmail.com>, 2013
# Yves Dubois <ydubois@gmail.com>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-07-05 01:32-0400\n"
"PO-Revision-Date: 2019-05-17 13:19+0000\n"
"Last-Translator: Frédéric Sheedy <sheedf@gmail.com>\n"
"Language-Team: French (http://www.transifex.com/rosarior/mayan-edms/language/fr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: fr\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: apps.py:52 apps.py:107 apps.py:114 apps.py:136 apps.py:138 events.py:7
#: forms.py:17 links.py:25 menus.py:16 models.py:42 permissions.py:7
#: views.py:222 workflow_actions.py:20 workflow_actions.py:68
msgid "Tags"
msgstr "Étiquettes"

#: apps.py:129 models.py:36
msgid "Documents"
msgstr "Documents"

#: events.py:10
msgid "Tag attached to document"
msgstr "Étiquette attachée au document"

#: events.py:13
msgid "Tag created"
msgstr "Étiquette créée"

#: events.py:16
msgid "Tag edited"
msgstr "Étiquette modifiée"

#: events.py:19
msgid "Tag removed from document"
msgstr "Étiquette retirée du document"

#: links.py:16 workflow_actions.py:75
msgid "Remove tag"
msgstr "Retirer une étiquette"

#: links.py:20 links.py:37
msgid "Attach tags"
msgstr "Attacher des étiquettes"

#: links.py:31
msgid "Remove tags"
msgstr "Retirer des étiquettes"

#: links.py:44
msgid "Create new tag"
msgstr "Créer une nouvelle étiquette"

#: links.py:50 links.py:67 views.py:156
msgid "Delete"
msgstr "Supprimer"

#: links.py:55
msgid "Edit"
msgstr "Modifier"

#: links.py:63
msgid "All"
msgstr "Tout"

#: methods.py:20
msgid "Return a the tags attached to the document."
msgstr "Retourne les étiquettes attachés au document."

#: methods.py:22
msgid "get_tags()"
msgstr "get_tags()"

#: models.py:28
msgid "A short text used as the tag name."
msgstr "Un court texte utilisé comme nom pour l'étiquette."

#: models.py:29 search.py:16
msgid "Label"
msgstr "Libellé"

#: models.py:32
msgid "The RGB color values for the tag."
msgstr "La couleur RVB pour cette étiquette."

#: models.py:33 search.py:20
msgid "Color"
msgstr "Couleur"

#: models.py:41
msgid "Tag"
msgstr "Étiquette"

#: models.py:84
msgid "Preview"
msgstr "Prévisualiser"

#: models.py:113
msgid "Document tag"
msgstr "Étiquette de document"

#: models.py:114
msgid "Document tags"
msgstr "Étiquettes de document"

#: permissions.py:10
msgid "Create new tags"
msgstr "Créer de nouvelles étiquettes"

#: permissions.py:13
msgid "Delete tags"
msgstr "Supprimer des étiquettes"

#: permissions.py:16
msgid "View tags"
msgstr "Afficher les étiquettes"

#: permissions.py:19
msgid "Edit tags"
msgstr "Modifier des étiquettes"

#: permissions.py:22
msgid "Attach tags to documents"
msgstr "Attacher des étiquettes aux documents"

#: permissions.py:25
msgid "Remove tags from documents"
msgstr "Retirer des étiquettes des documents"

#: serializers.py:39
msgid ""
"Comma separated list of document primary keys to which this tag will be "
"attached."
msgstr "Liste séparée par des virgules des clés primaires de document auxquelles cette étiquette sera jointe."

#: serializers.py:86
msgid ""
"API URL pointing to a tag in relation to the document attached to it. This "
"URL is different than the canonical tag URL."
msgstr "URL de l'API pointant vers une étiquette en relation au document qui s'y rattache. Cette URL est différente de l'URL de l'étiquette canonique."

#: serializers.py:106
msgid "Primary key of the tag to be added."
msgstr "La clé primaire pour l'étiquette sera ajoutée."

#: views.py:38
#, python-format
msgid "Tag attach request performed on %(count)d document"
msgstr "Demande d'attachement d'une étiquette effectuée sur %(count)d document"

#: views.py:40
#, python-format
msgid "Tag attach request performed on %(count)d documents"
msgstr "Demande d'attachement d'une étiquette effectuée sur %(count)d documents"

#: views.py:47
msgid "Attach"
msgstr "Attacher"

#: views.py:49
#, python-format
msgid "Attach tags to %(count)d document"
msgid_plural "Attach tags to %(count)d documents"
msgstr[0] "Atatcher les étiquettes sur %(count)d document"
msgstr[1] "Attacher les étiquettes sur %(count)d documents"

#: views.py:61
#, python-format
msgid "Attach tags to document: %s"
msgstr "Attacher des étiquettes au document: %s"

#: views.py:70 wizard_steps.py:29
msgid "Tags to be attached."
msgstr "Étiquettes à attacher."

#: views.py:112
#, python-format
msgid "Document \"%(document)s\" is already tagged as \"%(tag)s\""
msgstr "Le document \"%(document)s\" est déjà étiqueté comme \"%(tag)s\""

#: views.py:122
#, python-format
msgid "Tag \"%(tag)s\" attached successfully to document \"%(document)s\"."
msgstr "L'étiquette \"%(tag)s\" a été attachée avec succès au document \"%(document)s\"."

#: views.py:131
msgid "Create tag"
msgstr "Créer une étiquette"

#: views.py:145
#, python-format
msgid "Tag delete request performed on %(count)d tag"
msgstr "Demande de suppression effectuée sur %(count)d étiquette"

#: views.py:147
#, python-format
msgid "Tag delete request performed on %(count)d tags"
msgstr "Demande de suppression effectuée sur %(count)d étiquettes"

#: views.py:154
msgid "Will be removed from all documents."
msgstr "Sera retirée de tous les documents."

#: views.py:158
msgid "Delete the selected tag?"
msgid_plural "Delete the selected tags?"
msgstr[0] "Supprimer l'étiquette sélectionnée?"
msgstr[1] "Supprimer les étiquettes sélectionnées?"

#: views.py:168
#, python-format
msgid "Delete tag: %s"
msgstr "Supprimer l'étiquette: %s"

#: views.py:179
#, python-format
msgid "Tag \"%s\" deleted successfully."
msgstr "Etiquette \"%s\" supprimée avec succès"

#: views.py:184
#, python-format
msgid "Error deleting tag \"%(tag)s\": %(error)s"
msgstr "Erreur lors de la suppression de l'étiquette \"%(tag)s\": %(error)s"

#: views.py:199
#, python-format
msgid "Edit tag: %s"
msgstr "Modifier l'étiquette : %s"

#: views.py:218
msgid ""
"Tags are color coded properties that can be attached or removed from "
"documents."
msgstr "Les étiquettes sont des propriétés, avec un code de couleur, pouvant être attachées ou supprimées à des documents."

#: views.py:221
msgid "No tags available"
msgstr "Aucune étiquette disponible"

#: views.py:245
#, python-format
msgid "Documents with the tag: %s"
msgstr "Documents avec l'étiquette : %s"

#: views.py:269
msgid "Document has no tags attached"
msgstr "Le document n'a pas d'étiquette attachée"

#: views.py:272
#, python-format
msgid "Tags for document: %s"
msgstr "Étiquettes du document : %s"

#: views.py:288
#, python-format
msgid "Tag remove request performed on %(count)d document"
msgstr "Demande de retrait de l'étiquette effectuée sur %(count)d document"

#: views.py:290
#, python-format
msgid "Tag remove request performed on %(count)d documents"
msgstr "Demande de retrait de l'étiquette effectuée sur %(count)d documents"

#: views.py:298
msgid "Remove"
msgstr "Retirer"

#: views.py:300
#, python-format
msgid "Remove tags to %(count)d document"
msgid_plural "Remove tags to %(count)d documents"
msgstr[0] "Supprimer les étiquettes sur %(count)d document"
msgstr[1] "Retirer les étiquettes de %(count)d documents"

#: views.py:312
#, python-format
msgid "Remove tags from document: %s"
msgstr "Retirer les étiquettes du document: %s"

#: views.py:321
msgid "Tags to be removed."
msgstr "Étiquettes qui seront retirées."

#: views.py:361
#, python-format
msgid "Document \"%(document)s\" wasn't tagged as \"%(tag)s"
msgstr "Le document \"%(document)s\" n'a pas été étiquetté comme \"%(tag)s"

#: views.py:370
#, python-format
msgid "Tag \"%(tag)s\" removed successfully from document \"%(document)s\"."
msgstr "L'étiquette \"%(tag)s\" à été retirée avec succès du document \"%(document)s\"."

#: wizard_steps.py:17
msgid "Select tags"
msgstr "Sélectionner les étiquettes"

#: workflow_actions.py:22
msgid "Tags to attach to the document"
msgstr "Étiquettes à attacher au document"

#: workflow_actions.py:27
msgid "Attach tag"
msgstr "Attacher une étiquette"

#: workflow_actions.py:70
msgid "Tags to remove from the document"
msgstr "Étiquettes à retirer du document"
