# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-07-05 01:30-0400\n"
"PO-Revision-Date: 2019-06-29 06:21+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Danish (Denmark) (http://www.transifex.com/rosarior/mayan-edms/language/da_DK/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: da_DK\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:62 events.py:8 links.py:17 links.py:46 links.py:149 links.py:176
#: models.py:61 views/workflow_proxy_views.py:75 views/workflow_views.py:139
msgid "Workflows"
msgstr ""

#: apps.py:104 apps.py:111
msgid "Current state of a workflow"
msgstr ""

#: apps.py:105
msgid "Return the current state of the selected workflow"
msgstr ""

#: apps.py:112
msgid ""
"Return the completion value of the current state of the selected workflow"
msgstr ""

#: apps.py:167 apps.py:178 apps.py:188 apps.py:194
msgid "None"
msgstr "Ingen"

#: apps.py:172
msgid "Current state"
msgstr ""

#: apps.py:176 apps.py:203 models.py:514
msgid "User"
msgstr "Bruger"

#: apps.py:182
msgid "Last transition"
msgstr ""

#: apps.py:186 apps.py:199
msgid "Date and time"
msgstr ""

#: apps.py:192 models.py:211
msgid "Completion"
msgstr ""

#: apps.py:206 forms.py:178 links.py:161 models.py:369 models.py:510
msgid "Transition"
msgstr ""

#: apps.py:210 forms.py:182 models.py:516
msgid "Comment"
msgstr ""

#: apps.py:233
msgid "When?"
msgstr ""

#: apps.py:237
msgid "Action type"
msgstr ""

#: apps.py:253
msgid "Triggers"
msgstr ""

#: error_logs.py:8 models.py:302
msgid "Workflow state actions"
msgstr ""

#: events.py:12
msgid "Workflow created"
msgstr ""

#: events.py:15
msgid "Workflow edited"
msgstr ""

#: forms.py:22
msgid "Action"
msgstr ""

#: forms.py:117
msgid "Namespace"
msgstr ""

#: forms.py:121 models.py:48 models.py:199 models.py:280 models.py:343
msgid "Label"
msgstr "Etiket"

#: forms.py:125 models.py:282
msgid "Enabled"
msgstr ""

#: forms.py:127
msgid "No"
msgstr "Nej"

#: forms.py:128
msgid "Yes"
msgstr "Ja"

#: forms.py:181
msgid "Optional comment to attach to the transition."
msgstr ""

#: handlers.py:62
#, python-format
msgid "Event trigger: %s"
msgstr ""

#: links.py:23 views/workflow_views.py:144
msgid "Create workflow"
msgstr ""

#: links.py:29 links.py:53 links.py:85 links.py:110
msgid "Delete"
msgstr "Slet"

#: links.py:35 models.py:52
msgid "Document types"
msgstr "Dokumenttyper"

#: links.py:42 links.py:60 links.py:92 links.py:117
msgid "Edit"
msgstr "Rediger"

#: links.py:66
msgid "Actions"
msgstr ""

#: links.py:72
msgid "Create action"
msgstr ""

#: links.py:78
msgid "Create state"
msgstr ""

#: links.py:97 links.py:189
msgid "States"
msgstr ""

#: links.py:103
msgid "Create transition"
msgstr ""

#: links.py:122
msgid "Transitions"
msgstr ""

#: links.py:129
msgid "Transition triggers"
msgstr ""

#: links.py:136
msgid "Preview"
msgstr ""

#: links.py:141 queues.py:13
msgid "Launch all workflows"
msgstr ""

#: links.py:156
msgid "Detail"
msgstr ""

#: links.py:170
msgid "Workflow documents"
msgstr ""

#: links.py:182
msgid "State documents"
msgstr ""

#: literals.py:9
msgid "On entry"
msgstr ""

#: literals.py:10
msgid "On exit"
msgstr ""

#: models.py:42
msgid ""
"This value will be used by other apps to reference this workflow. Can only "
"contain letters, numbers, and underscores."
msgstr ""

#: models.py:45
msgid "Internal name"
msgstr ""

#: models.py:60 models.py:197 models.py:341 models.py:388
msgid "Workflow"
msgstr ""

#: models.py:74
msgid "Initial state"
msgstr ""

#: models.py:203
msgid ""
"Select if this will be the state with which you want the workflow to start "
"in. Only one state can be the initial state."
msgstr ""

#: models.py:205
msgid "Initial"
msgstr ""

#: models.py:209
msgid ""
"Enter the percent of completion that this state represents in relation to "
"the workflow. Use numbers without the percent sign."
msgstr ""

#: models.py:217 models.py:276
msgid "Workflow state"
msgstr ""

#: models.py:218
msgid "Workflow states"
msgstr ""

#: models.py:279
msgid "A simple identifier for this action."
msgstr ""

#: models.py:286
msgid "At which moment of the state this action will execute"
msgstr ""

#: models.py:287
msgid "When"
msgstr ""

#: models.py:291
msgid "The dotted Python path to the workflow action class to execute."
msgstr ""

#: models.py:292
msgid "Entry action path"
msgstr ""

#: models.py:295
msgid "Entry action data"
msgstr ""

#: models.py:301
msgid "Workflow state action"
msgstr ""

#: models.py:346
msgid "Origin state"
msgstr ""

#: models.py:350
msgid "Destination state"
msgstr ""

#: models.py:358
msgid "Workflow transition"
msgstr ""

#: models.py:359
msgid "Workflow transitions"
msgstr ""

#: models.py:373
msgid "Event type"
msgstr ""

#: models.py:377
msgid "Workflow transition trigger event"
msgstr ""

#: models.py:378
msgid "Workflow transitions trigger events"
msgstr ""

#: models.py:392
msgid "Document"
msgstr "Dokument"

#: models.py:398 models.py:503
msgid "Workflow instance"
msgstr ""

#: models.py:399
msgid "Workflow instances"
msgstr ""

#: models.py:506
msgid "Datetime"
msgstr ""

#: models.py:520
msgid "Workflow instance log entry"
msgstr ""

#: models.py:521
msgid "Workflow instance log entries"
msgstr ""

#: models.py:528
msgid "Not a valid transition choice."
msgstr ""

#: models.py:561
msgid "Workflow runtime proxy"
msgstr ""

#: models.py:562
msgid "Workflow runtime proxies"
msgstr ""

#: models.py:568
msgid "Workflow state runtime proxy"
msgstr ""

#: models.py:569
msgid "Workflow state runtime proxies"
msgstr ""

#: permissions.py:8
msgid "Document workflows"
msgstr ""

#: permissions.py:12
msgid "Create workflows"
msgstr ""

#: permissions.py:15
msgid "Delete workflows"
msgstr ""

#: permissions.py:18
msgid "Edit workflows"
msgstr ""

#: permissions.py:21
msgid "View workflows"
msgstr ""

#: permissions.py:27
msgid "Transition workflows"
msgstr ""

#: permissions.py:30
msgid "Execute workflow tools"
msgstr ""

#: queues.py:9
msgid "Document states"
msgstr ""

#: serializers.py:22
msgid "Primary key of the document type to be added."
msgstr ""

#: serializers.py:37
msgid ""
"API URL pointing to a document type in relation to the workflow to which it "
"is attached. This URL is different than the canonical document type URL."
msgstr ""

#: serializers.py:116
msgid "Primary key of the destination state to be added."
msgstr ""

#: serializers.py:120
msgid "Primary key of the origin state to be added."
msgstr ""

#: serializers.py:218
msgid ""
"API URL pointing to a workflow in relation to the document to which it is "
"attached. This URL is different than the canonical workflow URL."
msgstr ""

#: serializers.py:227
msgid "A link to the entire history of this workflow."
msgstr ""

#: serializers.py:259
msgid ""
"Comma separated list of document type primary keys to which this workflow "
"will be attached."
msgstr ""

#: serializers.py:319
msgid "Primary key of the transition to be added."
msgstr ""

#: views/workflow_instance_views.py:44
msgid ""
"Assign workflows to the document type of this document to have this document"
" execute those workflows. "
msgstr ""

#: views/workflow_instance_views.py:48
msgid "There are no workflow for this document"
msgstr ""

#: views/workflow_instance_views.py:52
#, python-format
msgid "Workflows for document: %s"
msgstr ""

#: views/workflow_instance_views.py:83
msgid ""
"This view will show the state changes as a workflow instance is "
"transitioned."
msgstr ""

#: views/workflow_instance_views.py:87
msgid "There are no details for this workflow instance"
msgstr ""

#: views/workflow_instance_views.py:90
#, python-format
msgid "Detail of workflow: %(workflow)s"
msgstr ""

#: views/workflow_instance_views.py:114
#, python-format
msgid "Document \"%s\" transitioned successfully"
msgstr ""

#: views/workflow_instance_views.py:123
msgid "Submit"
msgstr "Indsend"

#: views/workflow_instance_views.py:125
#, python-format
msgid "Do transition for workflow: %s"
msgstr ""

#: views/workflow_proxy_views.py:46
msgid ""
"Associate a workflow with some document types and documents of those types "
"will be listed in this view."
msgstr ""

#: views/workflow_proxy_views.py:50
msgid "There are no documents executing this workflow"
msgstr ""

#: views/workflow_proxy_views.py:53
#, python-format
msgid "Documents with the workflow: %s"
msgstr ""

#: views/workflow_proxy_views.py:70
msgid ""
"Create some workflows and associated them with a document type. Active "
"workflows will be shown here and the documents for which they are executing."
msgstr ""

#: views/workflow_proxy_views.py:74
msgid "There are no workflows"
msgstr ""

#: views/workflow_proxy_views.py:94
msgid "There are no documents in this workflow state"
msgstr ""

#: views/workflow_proxy_views.py:97
#, python-format
msgid "Documents in the workflow \"%s\", state \"%s\""
msgstr ""

#: views/workflow_proxy_views.py:142 views/workflow_views.py:511
msgid "Create states and link them using transitions."
msgstr ""

#: views/workflow_proxy_views.py:145
msgid "This workflow doesn't have any state"
msgstr ""

#: views/workflow_proxy_views.py:148 views/workflow_views.py:517
#, python-format
msgid "States of workflow: %s"
msgstr ""

#: views/workflow_views.py:72
msgid "Available workflows"
msgstr ""

#: views/workflow_views.py:73
msgid "Workflows assigned this document type"
msgstr ""

#: views/workflow_views.py:83
msgid ""
"Removing a workflow from a document type will also remove all running "
"instances of that workflow."
msgstr ""

#: views/workflow_views.py:87
#, python-format
msgid "Workflows assigned the document type: %s"
msgstr ""

#: views/workflow_views.py:132
msgid ""
"Workflows store a series of states and keep track of the current state of a "
"document. Transitions are used to change the current state to a new one."
msgstr ""

#: views/workflow_views.py:137
msgid "No workflows have been defined"
msgstr ""

#: views/workflow_views.py:166
#, python-format
msgid "Delete workflow: %s?"
msgstr ""

#: views/workflow_views.py:182
#, python-format
msgid "Edit workflow: %s"
msgstr ""

#: views/workflow_views.py:196
msgid "Available document types"
msgstr ""

#: views/workflow_views.py:197
msgid "Document types assigned this workflow"
msgstr ""

#: views/workflow_views.py:207
msgid ""
"Removing a document type from a workflow will also remove all running "
"instances of that workflow for documents of the document type just removed."
msgstr ""

#: views/workflow_views.py:212
#, python-format
msgid "Document types assigned the workflow: %s"
msgstr ""

#: views/workflow_views.py:265
#, python-format
msgid "Create a \"%s\" workflow action"
msgstr ""

#: views/workflow_views.py:305
#, python-format
msgid "Delete workflow state action: %s"
msgstr ""

#: views/workflow_views.py:328
#, python-format
msgid "Edit workflow state action: %s"
msgstr ""

#: views/workflow_views.py:367
msgid ""
"Workflow state actions are macros that get executed when documents enters or"
" leaves the state in which they reside."
msgstr ""

#: views/workflow_views.py:371
msgid "There are no actions for this workflow state"
msgstr ""

#: views/workflow_views.py:375
#, python-format
msgid "Actions for workflow state: %s"
msgstr ""

#: views/workflow_views.py:409
msgid "New workflow state action selection"
msgstr ""

#: views/workflow_views.py:430
#, python-format
msgid "Create states for workflow: %s"
msgstr ""

#: views/workflow_views.py:460
#, python-format
msgid "Delete workflow state: %s?"
msgstr ""

#: views/workflow_views.py:483
#, python-format
msgid "Edit workflow state: %s"
msgstr ""

#: views/workflow_views.py:514
msgid "This workflow doesn't have any states"
msgstr ""

#: views/workflow_views.py:540
#, python-format
msgid "Create transitions for workflow: %s"
msgstr ""

#: views/workflow_views.py:577
#, python-format
msgid "Delete workflow transition: %s?"
msgstr ""

#: views/workflow_views.py:600
#, python-format
msgid "Edit workflow transition: %s"
msgstr ""

#: views/workflow_views.py:635
msgid ""
"Create a transition and use it to move a workflow from  one state to "
"another."
msgstr ""

#: views/workflow_views.py:639
msgid "This workflow doesn't have any transitions"
msgstr ""

#: views/workflow_views.py:643
#, python-format
msgid "Transitions of workflow: %s"
msgstr ""

#: views/workflow_views.py:673
#, python-format
msgid "Error updating workflow transition trigger events; %s"
msgstr ""

#: views/workflow_views.py:680
msgid "Workflow transition trigger events updated successfully"
msgstr ""

#: views/workflow_views.py:694
msgid ""
"Triggers are events that cause this transition to execute automatically."
msgstr ""

#: views/workflow_views.py:698
#, python-format
msgid "Workflow transition trigger events for: %s"
msgstr ""

#: views/workflow_views.py:737
msgid "Launch all workflows?"
msgstr ""

#: views/workflow_views.py:739
msgid ""
"This will launch all workflows created after documents have already been "
"uploaded."
msgstr ""

#: views/workflow_views.py:748
msgid "Workflow launch queued successfully."
msgstr ""

#: views/workflow_views.py:774
#, python-format
msgid "Preview of: %s"
msgstr ""

#: workflow_actions.py:22
msgid "Document label"
msgstr ""

#: workflow_actions.py:25
msgid ""
"The new label to be assigned to the document. Can be a string or a template."
msgstr ""

#: workflow_actions.py:30
msgid "Document description"
msgstr ""

#: workflow_actions.py:33
msgid ""
"The new description to be assigned to the document. Can be a string or a "
"template."
msgstr ""

#: workflow_actions.py:40
msgid "Modify the properties of the document"
msgstr ""

#: workflow_actions.py:62
#, python-format
msgid "Document label template error: %s"
msgstr ""

#: workflow_actions.py:74
#, python-format
msgid "Document description template error: %s"
msgstr ""

#: workflow_actions.py:90
msgid "URL"
msgstr ""

#: workflow_actions.py:93
msgid ""
"Can be an IP address, a domain or a template. Templates receive the workflow"
" log entry instance as part of their context via the variable \"entry_log\"."
" The \"entry_log\" in turn provides the \"workflow_instance\", \"datetime\","
" \"transition\", \"user\", and \"comment\" attributes."
msgstr ""

#: workflow_actions.py:103
msgid "Timeout"
msgstr ""

#: workflow_actions.py:105
msgid "Time in seconds to wait for a response."
msgstr ""

#: workflow_actions.py:109
msgid "Payload"
msgstr ""

#: workflow_actions.py:112
msgid ""
"A JSON document to include in the request. Can also be a template that "
"return a JSON document. Templates receive the workflow log entry instance as"
" part of their context via the variable \"entry_log\". The \"entry_log\" in "
"turn provides the \"workflow_instance\", \"datetime\", \"transition\", "
"\"user\", and \"comment\" attributes."
msgstr ""

#: workflow_actions.py:125
msgid "Perform a POST request"
msgstr ""

#: workflow_actions.py:144
#, python-format
msgid "URL template error: %s"
msgstr ""

#: workflow_actions.py:155
#, python-format
msgid "Payload template error: %s"
msgstr ""

#: workflow_actions.py:164
#, python-format
msgid "Payload JSON error: %s"
msgstr ""
