# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Berny <berny@bernhard-marx.de>, 2015
# Jesaja Everling <jeverling@gmail.com>, 2017
# Mathias Behrle <mathiasb@m9s.biz>, 2018
# Tobias Paepke <tobias.paepke@paepke.net>, 2016
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-07-05 01:27-0400\n"
"PO-Revision-Date: 2019-06-15 07:48+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: German (Germany) (http://www.transifex.com/rosarior/mayan-edms/language/de_DE/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: de_DE\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:24 links.py:44
msgid "ACLs"
msgstr "Zugriffsberechtigungen"

#: events.py:8 permissions.py:7
msgid "Access control lists"
msgstr "Zugriffsberechtigungen"

#: events.py:12
msgid "ACL created"
msgstr "Zugriffsberechtigung erstellt"

#: events.py:15
msgid "ACL edited"
msgstr "Zugriffsberechtigung bearbeitet"

#: forms.py:15 models.py:49
msgid "Role"
msgstr "Rolle"

#: links.py:34
msgid "New ACL"
msgstr "Neue Berechtigung"

#: links.py:39
msgid "Delete"
msgstr "Löschen"

#: links.py:49 models.py:45 workflow_actions.py:49 workflow_actions.py:164
msgid "Permissions"
msgstr "Berechtigungen"

#: managers.py:216
#, python-format
msgid "Object \"%s\" is not a model and cannot be checked for access."
msgstr "Objekt \"%s\" ist kein Modell und kann nicht auf Zugriffsberechtigungen überprüft werden."

#: managers.py:236
#, python-format
msgid "Insufficient access for: %s"
msgstr "Unzureichende Berechtigung für: %s"

#: models.py:57
msgid "Access entry"
msgstr "Berechtigungseintrag"

#: models.py:58
msgid "Access entries"
msgstr "Berechtigungseinträge"

#: models.py:62
#, python-format
msgid "Role \"%(role)s\" permission's for \"%(object)s\""
msgstr "Berechtigungen von Rolle \"%(role)s\" für \"%(object)s\""

#: permissions.py:10
msgid "Edit ACLs"
msgstr "Zugriffsberechtigungen bearbeiten"

#: permissions.py:13
msgid "View ACLs"
msgstr "Zugriffsberechtigungen anzeigen"

#: serializers.py:26 serializers.py:136
msgid ""
"API URL pointing to the list of permissions for this access control list."
msgstr "API URL für die Liste der Berechtigungen dieser ACL"

#: serializers.py:59
msgid ""
"API URL pointing to a permission in relation to the access control list to "
"which it is attached. This URL is different than the canonical workflow URL."
msgstr "API URL für die Berechtigung in Beziehung zur Zugriffsberechtigungsliste der sie zugeordnet ist. Diese URL unterscheidet sich von der normalen Workflow URL."

#: serializers.py:91
msgid "Primary key of the new permission to grant to the access control list."
msgstr "Primärschlüssel der neuen Berechtigung für die Zugriffsberechtigungsliste."

#: serializers.py:115 serializers.py:191
#, python-format
msgid "No such permission: %s"
msgstr "Keine solche Berechtigung: %s"

#: serializers.py:130
msgid ""
"Comma separated list of permission primary keys to grant to this access "
"control list."
msgstr "Durch Komma getrennte Liste von Primärschlüsseln der zu dieser Zugriffsberechtigungsliste hinzuzufügenden Berechtigungen."

#: serializers.py:142
msgid "Primary keys of the role to which this access control list binds to."
msgstr "Primärschlüssel der Rolle die dieser Zugriffsberechtigung zugeordnet ist."

#: views.py:62
#, python-format
msgid "New access control lists for: %s"
msgstr "Neue Zugriffsberechtigunglisten für %s"

#: views.py:100
#, python-format
msgid "Delete ACL: %s"
msgstr "Zugriffsberechtigung \"%s\" löschen"

#: views.py:147
msgid "There are no ACLs for this object"
msgstr "Keine Zugriffsberechtigungen für dieses Objekt verfügbar"

#: views.py:150
msgid ""
"ACL stands for Access Control List and is a precise method  to control user "
"access to objects in the system."
msgstr "Über Zugriffsberechtigungen wird der Zugriff von Benutzern zu Systemobjekten kontrolliert."

#: views.py:154
#, python-format
msgid "Access control lists for: %s"
msgstr "Zugriffsberechtigungen für %s"

#: views.py:170
msgid "Granted permissions"
msgstr "Erteilte Berechtigungen"

#: views.py:171
msgid "Available permissions"
msgstr "Verfügbare Berechtigungen"

#: views.py:215
#, python-format
msgid "Role \"%(role)s\" permission's for \"%(object)s\"."
msgstr "Berechtigungen von Rolle \"%(role)s\" für \"%(object)s\"."

#: views.py:224
msgid ""
"Disabled permissions are inherited from a parent object or directly granted "
"to the role and can't be removed from this view. Inherited permissions need "
"to be removed from the parent object's ACL or from them role via the Setup "
"menu."
msgstr "Unzureichende Berechtigungen werden durch ein übergeordnetes Objekt vererbt oder direkt an die Rolle erteilt. Sie können nicht direkt auf diesem Formular bearbeitet werden. Vererbte Berechtigungen müssen auf dem übergeordneten Objekt oder für die Rolle über das Einrichtungsmenü eingestellt werden."

#: workflow_actions.py:26
msgid "Object type"
msgstr "Objekttyp"

#: workflow_actions.py:29
msgid "Type of the object for which the access will be modified."
msgstr "Objekttyp für den der Zugang bearbeitet wird."

#: workflow_actions.py:35
msgid "Object ID"
msgstr "Objekt ID"

#: workflow_actions.py:38
msgid ""
"Numeric identifier of the object for which the access will be modified."
msgstr "Numerischer Identifikator des Objekts"

#: workflow_actions.py:43 workflow_actions.py:158
msgid "Roles"
msgstr "Rollen"

#: workflow_actions.py:45 workflow_actions.py:160
msgid "Roles whose access will be modified."
msgstr "Rollen deren Zugang bearbeitet wird."

#: workflow_actions.py:52 workflow_actions.py:167
msgid ""
"Permissions to grant/revoke to/from the role for the object selected above."
msgstr "Berechtigungen, die der Rolle für das ausgewählte Objekt erteilt oder entzogen werden."

#: workflow_actions.py:60
msgid "Grant access"
msgstr "Zugriffsberechtigung erteilen"

#: workflow_actions.py:143
msgid "Revoke access"
msgstr "Zugriffsberechtigung entziehen"

#: workflow_actions.py:175
msgid "Grant document access"
msgstr ""

#: workflow_actions.py:214
msgid "Revoke document access"
msgstr ""
