# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-07-05 01:30-0400\n"
"PO-Revision-Date: 2018-09-12 07:47+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Russian (http://www.transifex.com/rosarior/mayan-edms/language/ru/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ru\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);\n"

#: apps.py:10 settings.py:9
msgid "Lock manager"
msgstr ""

#: models.py:17
msgid "Creation datetime"
msgstr ""

#: models.py:20
msgid "Timeout"
msgstr "Таймаут"

#: models.py:23
msgid "Name"
msgstr "Имя"

#: models.py:29
msgid "Lock"
msgstr ""

#: models.py:30
msgid "Locks"
msgstr ""

#: settings.py:14
msgid "Path to the class to use when to request and release resource locks."
msgstr ""

#: settings.py:22
msgid ""
"Default amount of time in seconds after which a resource lock will be "
"automatically released."
msgstr ""
