# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Mehdi Amani <MehdiAmani@toorintan.com>, 2014,2018
# Mohammad Dashtizadeh <mohammad@dashtizadeh.net>, 2013
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-07-05 01:31-0400\n"
"PO-Revision-Date: 2019-05-17 05:51+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Persian (http://www.transifex.com/rosarior/mayan-edms/language/fa/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: fa\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: apps.py:23 links.py:33 permissions.py:7 queues.py:9
msgid "Statistics"
msgstr "آمار"

#. Translators: Schedule here is a noun, the 'schedule' at
#. which the statistic will be updated
#: apps.py:32
msgid "Schedule"
msgstr "برنامه"

#: apps.py:37
msgid "Last update"
msgstr ""

#: classes.py:150
msgid "Never"
msgstr "هرگز"

#: links.py:12
msgid "Queue"
msgstr "صف"

#: links.py:17
msgid "View"
msgstr "چشم انداز"

#: links.py:22
msgid "Namespace details"
msgstr "جزئیات نام دامنه"

#: links.py:27
msgid "Namespace list"
msgstr "لیست فضای نام"

#. Translators: 'Slug' refers to the URL valid ID of the statistic
#. More info: https://docs.djangoproject.com/en/1.7/glossary/#term-slug
#: models.py:14
msgid "Slug"
msgstr "لاغر"

#: models.py:16
msgid "Date time"
msgstr "زمان قرار"

#: models.py:18
msgid "Data"
msgstr "داده ها"

#: models.py:21
msgid "Statistics result"
msgstr "نتیجه آمار"

#: models.py:22
msgid "Statistics results"
msgstr "نتایج آمار"

#: permissions.py:10
msgid "View statistics"
msgstr "مشاهده آمار"

#: queues.py:13
msgid "Execute statistic"
msgstr "اجرای آمار"

#: templates/statistics/renderers/chartjs/line.html:14
msgid "No data available."
msgstr ""

#: templates/statistics/renderers/chartjs/line.html:16
#, python-format
msgid "Last update: %(datetime)s"
msgstr ""

#: views.py:17
msgid "Statistics namespaces"
msgstr "فضاهای نامساعد"

#: views.py:33
#, python-format
msgid "Namespace details for: %s"
msgstr "جزئیات نام دامنه برای: %s"

#: views.py:55
#, python-format
msgid "Results for: %s"
msgstr "نتایج برای: %s"

#: views.py:62 views.py:88
#, python-format
msgid "Statistic \"%s\" not found."
msgstr "آمار \"%s\" یافت نشد"

#: views.py:80
#, python-format
msgid "Queue statistic \"%s\" to be updated?"
msgstr "آمار رسمی \"%s\" به روزرسانی می شود؟"

#: views.py:94
#, python-format
msgid "Statistic \"%s\" queued successfully for update."
msgstr ""
