# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Roberto Rosario, 2017
# Sergey Glita <gsv70@mail.ru>, 2018
# lilo.panic, 2018
# 
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-07-05 01:29-0400\n"
"PO-Revision-Date: 2017-08-25 00:49+0000\n"
"Last-Translator: lilo.panic, 2018\n"
"Language-Team: Russian (https://www.transifex.com/rosarior/teams/13584/ru/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ru\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);\n"

#: apps.py:50 events.py:8 permissions.py:8 settings.py:7
msgid "Document parsing"
msgstr ""

#: apps.py:116 models.py:78
msgid "Result"
msgstr "Результат"

#: apps.py:121 apps.py:125 links.py:16 links.py:22 models.py:27
msgid "Content"
msgstr "Содержимое"

#: dependencies.py:11
msgid ""
"Utility from the poppler-utils package used to text content from PDF files."
msgstr ""

#: events.py:12
msgid "Document version submitted for parsing"
msgstr ""

#: events.py:15
msgid "Document version parsing finished"
msgstr ""

#: forms.py:39
#, python-format
msgid "Page %(page_number)d"
msgstr "Страница %(page_number)d"

#: forms.py:47 forms.py:59
msgid "Contents"
msgstr "Содержание"

#: links.py:28 links.py:66 views.py:197
msgid "Parsing errors"
msgstr ""

#: links.py:34
msgid "Download content"
msgstr ""

#: links.py:39 links.py:46
msgid "Submit for parsing"
msgstr ""

#: links.py:52
msgid "Setup parsing"
msgstr ""

#: links.py:61
msgid "Parse documents per type"
msgstr ""

#: models.py:21
msgid "Document page"
msgstr "Страница документа"

#: models.py:25
msgid "The actual text content as extracted by the document parsing backend."
msgstr ""

#: models.py:33
msgid "Document page content"
msgstr "Содержимое страницы документа"

#: models.py:34
msgid "Document pages contents"
msgstr "Содержимое страниц документа"

#: models.py:46
msgid "Document type"
msgstr "Тип документа"

#: models.py:50
msgid "Automatically queue newly created documents for parsing."
msgstr ""

#: models.py:61
msgid "Document type settings"
msgstr "Настройки типа документа"

#: models.py:62
msgid "Document types settings"
msgstr "Настройки типов документа"

#: models.py:73
msgid "Document version"
msgstr "Версия документа"

#: models.py:76
msgid "Date time submitted"
msgstr "Дата и время отправления"

#: models.py:82
msgid "Document version parse error"
msgstr ""

#: models.py:83
msgid "Document version parse errors"
msgstr ""

#: parsers.py:91
#, python-format
msgid "Exception parsing page; %s"
msgstr "Ошибка при чтении страницы; %s"

#: parsers.py:117
#, python-format
msgid "Cannot find pdftotext executable at: %s"
msgstr "Не удаётся найти исполняемый файл pdftotext: %s"

#: permissions.py:12
msgid "View the content of a document"
msgstr ""

#: permissions.py:15
msgid "Change document type parsing settings"
msgstr ""

#: permissions.py:19
msgid "Parse the content of a document"
msgstr ""

#: queues.py:8
msgid "Parsing"
msgstr ""

#: queues.py:11
msgid "Document version parsing"
msgstr ""

#: settings.py:12
msgid "Set new document types to perform parsing automatically by default."
msgstr ""

#: settings.py:19
msgid ""
"File path to poppler's pdftotext program used to extract text from PDF "
"files."
msgstr ""
"Путь к файлу программы pdftotext Poppler, используемой для извлечения текста"
" из PDF файлов."

#: views.py:43
#, python-format
msgid "Content for document: %s"
msgstr ""

#: views.py:78
#, python-format
msgid "Content for document page: %s"
msgstr ""

#: views.py:93
#, python-format
msgid "Parsing errors for document: %s"
msgstr ""

#: views.py:105
#, python-format
msgid "%(count)d document added to the parsing queue"
msgstr ""

#: views.py:108
#, python-format
msgid "%(count)d documents added to the parsing queue"
msgstr ""

#: views.py:116
#, python-format
msgid "Submit %(count)d document to the parsing queue?"
msgid_plural "Submit %(count)d documents to the parsing queue"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""

#: views.py:129
#, python-format
msgid "Submit document \"%s\" to the parsing queue"
msgstr ""

#: views.py:154
#, python-format
msgid "Edit parsing settings for document type: %s."
msgstr ""

#: views.py:164
msgid "Submit all documents of a type for parsing."
msgstr ""

#: views.py:185
#, python-format
msgid "%(count)d documents added to the parsing queue."
msgstr ""
