# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Jiri Fait <fait@orkasolutions.cz>, 2019
# 
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-07-05 01:32-0400\n"
"PO-Revision-Date: 2017-06-30 22:04+0000\n"
"Last-Translator: Jiri Fait <fait@orkasolutions.cz>, 2019\n"
"Language-Team: Czech (https://www.transifex.com/rosarior/teams/13584/cs/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: cs\n"
"Plural-Forms: nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;\n"

#: apps.py:23 links.py:12 permissions.py:7
msgid "Task manager"
msgstr ""

#: apps.py:31
msgid "Label"
msgstr "Označení"

#: apps.py:34
msgid "Name"
msgstr ""

#: apps.py:37
msgid "Default queue?"
msgstr ""

#: apps.py:41
msgid "Is transient?"
msgstr ""

#: apps.py:45
msgid "Type"
msgstr ""

#: apps.py:48
msgid "Start time"
msgstr ""

#: apps.py:51
msgid "Host"
msgstr ""

#: apps.py:55
msgid "Arguments"
msgstr ""

#: apps.py:59
msgid "Keyword arguments"
msgstr ""

#: apps.py:63
msgid "Worker process ID"
msgstr ""

#: links.py:16 views.py:15
msgid "Background task queues"
msgstr ""

#: links.py:20
msgid "Active tasks"
msgstr ""

#: links.py:24
msgid "Reserved tasks"
msgstr ""

#: links.py:28
msgid "Scheduled tasks"
msgstr ""

#: permissions.py:10
msgid "View tasks"
msgstr ""

#: tests/literals.py:5
msgid "Test queue"
msgstr ""

#: views.py:30
#, python-format
msgid "Active tasks in queue: %s"
msgstr ""

#: views.py:42
#, python-format
msgid "Unable to retrieve task list; %s"
msgstr ""

#: views.py:56
#, python-format
msgid "Scheduled tasks in queue: %s"
msgstr ""

#: views.py:68
#, python-format
msgid "Reserved tasks in queue: %s"
msgstr ""
