# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-07-05 01:27-0400\n"
"PO-Revision-Date: 2019-06-15 07:48+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Hungarian (http://www.transifex.com/rosarior/mayan-edms/language/hu/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: hu\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:24 links.py:44
msgid "ACLs"
msgstr "ACL-ek"

#: events.py:8 permissions.py:7
msgid "Access control lists"
msgstr "Hozzáférési lista"

#: events.py:12
msgid "ACL created"
msgstr ""

#: events.py:15
msgid "ACL edited"
msgstr ""

#: forms.py:15 models.py:49
msgid "Role"
msgstr "Szerepkör"

#: links.py:34
msgid "New ACL"
msgstr ""

#: links.py:39
msgid "Delete"
msgstr "Törlés"

#: links.py:49 models.py:45 workflow_actions.py:49 workflow_actions.py:164
msgid "Permissions"
msgstr "Engedélyek"

#: managers.py:216
#, python-format
msgid "Object \"%s\" is not a model and cannot be checked for access."
msgstr ""

#: managers.py:236
#, python-format
msgid "Insufficient access for: %s"
msgstr ""

#: models.py:57
msgid "Access entry"
msgstr "Hozzáférési bejegyzés"

#: models.py:58
msgid "Access entries"
msgstr "Hozzáférési bejegyzések"

#: models.py:62
#, python-format
msgid "Role \"%(role)s\" permission's for \"%(object)s\""
msgstr ""

#: permissions.py:10
msgid "Edit ACLs"
msgstr "Hozzáférési listák szerkesztése"

#: permissions.py:13
msgid "View ACLs"
msgstr "Hozzáférési listák megtekintése"

#: serializers.py:26 serializers.py:136
msgid ""
"API URL pointing to the list of permissions for this access control list."
msgstr ""

#: serializers.py:59
msgid ""
"API URL pointing to a permission in relation to the access control list to "
"which it is attached. This URL is different than the canonical workflow URL."
msgstr ""

#: serializers.py:91
msgid "Primary key of the new permission to grant to the access control list."
msgstr ""

#: serializers.py:115 serializers.py:191
#, python-format
msgid "No such permission: %s"
msgstr "Nincs ilyen jogosúltság: %s"

#: serializers.py:130
msgid ""
"Comma separated list of permission primary keys to grant to this access "
"control list."
msgstr ""

#: serializers.py:142
msgid "Primary keys of the role to which this access control list binds to."
msgstr ""

#: views.py:62
#, python-format
msgid "New access control lists for: %s"
msgstr ""

#: views.py:100
#, python-format
msgid "Delete ACL: %s"
msgstr ""

#: views.py:147
msgid "There are no ACLs for this object"
msgstr ""

#: views.py:150
msgid ""
"ACL stands for Access Control List and is a precise method  to control user "
"access to objects in the system."
msgstr ""

#: views.py:154
#, python-format
msgid "Access control lists for: %s"
msgstr "Hozzáférési lista a: %s -hoz"

#: views.py:170
msgid "Granted permissions"
msgstr "Élvezett jogosúltságok"

#: views.py:171
msgid "Available permissions"
msgstr "Elérhető jogosúltságok"

#: views.py:215
#, python-format
msgid "Role \"%(role)s\" permission's for \"%(object)s\"."
msgstr ""

#: views.py:224
msgid ""
"Disabled permissions are inherited from a parent object or directly granted "
"to the role and can't be removed from this view. Inherited permissions need "
"to be removed from the parent object's ACL or from them role via the Setup "
"menu."
msgstr ""

#: workflow_actions.py:26
msgid "Object type"
msgstr ""

#: workflow_actions.py:29
msgid "Type of the object for which the access will be modified."
msgstr ""

#: workflow_actions.py:35
msgid "Object ID"
msgstr ""

#: workflow_actions.py:38
msgid ""
"Numeric identifier of the object for which the access will be modified."
msgstr ""

#: workflow_actions.py:43 workflow_actions.py:158
msgid "Roles"
msgstr "Szerepkörök"

#: workflow_actions.py:45 workflow_actions.py:160
msgid "Roles whose access will be modified."
msgstr ""

#: workflow_actions.py:52 workflow_actions.py:167
msgid ""
"Permissions to grant/revoke to/from the role for the object selected above."
msgstr ""

#: workflow_actions.py:60
msgid "Grant access"
msgstr ""

#: workflow_actions.py:143
msgid "Revoke access"
msgstr ""

#: workflow_actions.py:175
msgid "Grant document access"
msgstr ""

#: workflow_actions.py:214
msgid "Revoke document access"
msgstr ""
