# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Harald Ersch, 2019
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-07-05 01:31-0400\n"
"PO-Revision-Date: 2019-03-15 11:59+0000\n"
"Last-Translator: Harald Ersch\n"
"Language-Team: Romanian (Romania) (http://www.transifex.com/rosarior/mayan-edms/language/ro_RO/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ro_RO\n"
"Plural-Forms: nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));\n"

#: apps.py:35 links.py:36 permissions.py:7
msgid "Message of the day"
msgstr "Mesaj al zilei"

#: apps.py:57 apps.py:61
msgid "None"
msgstr "Nici unul"

#: links.py:16 views.py:32
msgid "Create message"
msgstr "Creați un mesaj"

#: links.py:22
msgid "Delete"
msgstr "Șterge"

#: links.py:27
msgid "Edit"
msgstr "Editează"

#: models.py:17
msgid "Short description of this message."
msgstr "Scurtă descriere a acestui mesaj."

#: models.py:18
msgid "Label"
msgstr "Etichetă"

#: models.py:21
msgid "The actual message to be displayed."
msgstr "Mesajul actual care trebuie afișat."

#: models.py:22 models.py:39
msgid "Message"
msgstr "Mesaj"

#: models.py:24
msgid "Enabled"
msgstr "Activat"

#: models.py:27
msgid "Date and time after which this message will be displayed."
msgstr "Data și ora după care acest mesaj va fi afișat."

#: models.py:28
msgid "Start date time"
msgstr "Marcaj temporal al începutului"

#: models.py:32
msgid "Date and time until when this message is to be displayed."
msgstr "Data și ora până la terminarea afișării acestui mesaj."

#: models.py:33
msgid "End date time"
msgstr "Marcaj temporal al sfârșitului"

#: models.py:40 views.py:80
msgid "Messages"
msgstr "Mesaje"

#: permissions.py:10
msgid "Create messages"
msgstr "Creați mesaje"

#: permissions.py:13
msgid "Delete messages"
msgstr "Ștergeți mesaje"

#: permissions.py:16
msgid "Edit messages"
msgstr "Editați mesaje"

#: permissions.py:19
msgid "View messages"
msgstr "Vizualizați mesaje"

#: templates/motd/messages.html:8
msgid "Messages of the day"
msgstr "Mesajele zilei"

#: views.py:45
#, python-format
msgid "Delete the message: %s?"
msgstr "Ștergeți mesajul: %s?"

#: views.py:58
#, python-format
msgid "Edit message: %s"
msgstr "Editați mesajul: %s"

#: views.py:75
msgid ""
"Messages are displayed in the login view. You can use messages to convery "
"information about your organzation, announcements or usage guidelines for "
"your users."
msgstr "Mesajele sunt afișate în vizualizarea de autentificare. Puteți utiliza mesajele pentru a afișa informații despre organizație, anunțuri sau ghiduri de utilizare pentru utilizatorii dvs."

#: views.py:79
msgid "No messages available"
msgstr "Nu există mesaje disponibile"
