# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Harald Ersch, 2019
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-07-05 01:30-0400\n"
"PO-Revision-Date: 2019-03-15 11:16+0000\n"
"Last-Translator: Harald Ersch\n"
"Language-Team: Romanian (Romania) (http://www.transifex.com/rosarior/mayan-edms/language/ro_RO/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ro_RO\n"
"Plural-Forms: nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));\n"

#: apps.py:10 settings.py:9
msgid "Lock manager"
msgstr "Manager de blocare"

#: models.py:17
msgid "Creation datetime"
msgstr "Data creării"

#: models.py:20
msgid "Timeout"
msgstr "Pauză"

#: models.py:23
msgid "Name"
msgstr "Nume"

#: models.py:29
msgid "Lock"
msgstr "Blocare"

#: models.py:30
msgid "Locks"
msgstr "Blocări"

#: settings.py:14
msgid "Path to the class to use when to request and release resource locks."
msgstr "Calea spre clasă de folosit când să solicite și să elibereze blocarea resurselor."

#: settings.py:22
msgid ""
"Default amount of time in seconds after which a resource lock will be "
"automatically released."
msgstr "Valoarea implicită a timpului în secunde, după care se va elibera automat o blocare a resurselor."
